[gd_scene load_steps=4 format=3 uid="uid://dd8ws5ke2uei8"]

[ext_resource type="Script" path="res://scripts/bubble_left.gd" id="1_c8oj1"]
[ext_resource type="Texture2D" uid="uid://d31y6ba42kl7b" path="res://assets/bubble_small.PNG" id="2_8x66h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orplx"]
size = Vector2(341, 499.5)

[node name="Bubble_left" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_c8oj1")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(250, -142)
rotation = -1.53149
amount = 80
speed_scale = 0.7
texture = ExtResource("2_8x66h")
emission_shape = 3
emission_rect_extents = Vector2(170, 1)
gravity = Vector2(-980, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -144.25)
rotation = -1.57019
shape = SubResource("RectangleShape2D_orplx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
